FROM php:8.1.0-fpm

RUN apt update && apt install -y \
curl \
libpng-dev \
libonig-dev \
libxml2-dev \
zip \
unzip

# Clear cache
RUN apt-get clean && rm -rf /var/lib/apt/lists/*

# Install PHP extensions
RUN docker-php-ext-install pdo_mysql mbstring exif pcntl bcmath gd


COPY ./data /var/www/html

RUN chsh -s /bin/bash www-data
RUN chown -R www-data:www-data /var/www/html